[tox]
# Sets this min.version because of differences with env_tmp_dir env.
minversion = 4.0.2
envlist = py39, py310, py311, lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c constraints.txt -U {opts} {packages}
passenv = *
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  ARGS="-V"
deps = git+https://github.com/Qiskit/qiskit.git
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands =
  stestr run {posargs}

[testenv:lint]
envdir = .tox/lint
basepython = python3
commands =
  black --check {posargs} qopt_best_practices test
  pylint -rn qopt_best_practices test

[testenv:black]
envdir = .tox/lint
commands = black {posargs} qopt_best_practices test

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
  PYTHON=coverage3 run --source qopt_best_practices --parallel-mode
commands =
  stestr run {posargs}
  coverage3 combine
  coverage3 report
